<head>
    <meta charset="utf-8">
    <title>Fine Cooking Archive</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Meteor Svelte set of starter system templates">
    <meta name="keywords" content="meteor svelte goldilocks-css starter">
    <meta name="robots" content="index, follow">

    <link rel="shortcut icon" type="image/xml+svg" href="/images/logo-fc.svg" sizes="16x16 32x32 64x64">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/goldilocks.all.min.css" media="all">
</head>


<body>
    <div id="svelte-app-top"></div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYR7KZER39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYR7KZER39');
    </script>
</body>
